# Recycler

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hu/recycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hu/recycler/: ViewItemState.java
app/src/main/java/com/hu/recycler/activity/: CustomLayoutManager.java  LoopLayoutManager.java  MainActivity.java  ViewPagerLayoutManager.java
app/src/main/java/com/hu/recycler/adapter/: AbsBaseAdapter.java
app/src/main/java/com/hu/recycler/bean/: DemoBean.java  DemoBean2.java
app/src/main/res/drawable/: selector_btn_logout.xml  selector_text_logout.xml  shape_edittext_fillet.xml
app/src/main/res/layout/: activity_main.xml  item_aaa.xml  item_bbb.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hu/recycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerlib/: build.gradle
recyclerlib/src/androidTest/java/com/hu/recyclerlib/: ExampleInstrumentedTest.java
recyclerlib/src/main/: AndroidManifest.xml
recyclerlib/src/main/java/com/hu/recyclerlib/: ViewItemState.java
recyclerlib/src/main/java/com/hu/recyclerlib/adapter/: AbsBaseAdapter.java  WapperFooterAdapter.java
recyclerlib/src/main/java/com/hu/recyclerlib/adapter/factory/: AbsViewHolderFactory.java
recyclerlib/src/main/java/com/hu/recyclerlib/itemtype/: ItemType.java
recyclerlib/src/main/java/com/hu/recyclerlib/viewholder/: FooterViewHolder.java  NoneViewHolder.java
recyclerlib/src/main/res/drawable/: rotate_progressbar_circle.xml
recyclerlib/src/main/res/layout/: layout_listview_footer.xml
recyclerlib/src/test/java/com/hu/recyclerlib/: ExampleUnitTest.java
(+7 files in other folders)
